# TestHubSpot

./: HubSpotTest.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
HubSpot/: HubSpot.csproj
HubSpot/Api/Company/Dto/: CompanyHubSpotModel.cs  CompanyProperty.cs
HubSpot/Api/Contact/Dto/: ContactHubSpotModel.cs
HubSpot/Core/: HubSpotBaseClient.cs
HubSpotLib/: Contact.cs  Contacts.cs  HubSpotLib.csproj
HubSpotLibTests/: ContactsTests.cs  HubSpotLibTests.csproj
RestSharpCore/Authenticators/OAuth/: OAuth1Authenticator.cs
