<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubSpot\HubSpot.csproj" />
    <ProjectReference Include="..\RestSharpCore\RestSharpCore.csproj" />
  </ItemGroup>

</Project>
